@import vars

.blog-title
    font-size: 0.9rem
    margin-top: 1rem
    margin-left: 3rem
    margin-bottom: 3rem

.blog-name
    margin-bottom: 1rem
    @include MainFont
    @include SecondFontSize

.blog-items-con
    display: flex
    margin-left: 3rem

.blog-img
    margin-bottom: 1rem

.blog-img
    width: 90%

.blog-item
    margin-right: 0.5rem
    border-radius: 5px
    width: 30%

.blog-link
    text-decoration: none
    color: black
    padding: 0.5rem
    @include SecondFont

.blogs-con
    margin-bottom: 3rem

// styling of medium blogs
.post-title
    text-decoration: none
    @include MainFont
    @include MainFontColor

.author, .read-more
    display: none
    visibility: hidden

a.post-title, a.post-image
    pointer-events: none
