
.connect-list
    display: flex
    width: 100vh
    align-items: center
    justify-content: space-around

.connect-item
    // text-decoration: none
    text-decoration: none
    color: #1Ac
    @include SecondFont

    &:hover
        text-decoration: underline
