@import 'main'
@import 'tech'
@import 'projects'
@import 'connect'

body
    background-image: radial-gradient(#1af 1%, #fff 5%)
    // background-color: #fafafa
    background-position: 0 0, 10px 10px
    background-size: 100px 100px