@import vars

.main-con
    display: flex

.right-con, .left-con
    width: 50%
    padding: 3rem

.salut
    margin-top: 3rem
    font-size: 4rem !important
    margin-bottom: 1rem
    @include MainFont

.primary
    @include MainFont

.secondary
    color: #1Ac
    @include SecondFont

.secondary-black
    @include SecondFont
