@import 'vars'

.proj-con
    display: flex
    padding-left: 3rem

.proj-sec
    width: 43%

.proj-title
    font-size: 6rem !important

.proj-desc-con
    border: 0.5px solid gray
    width: 45%
    padding: 2rem

.proj-desc
    font-size: 1.5rem !important

.proj-link
    width: 40
    height: 50
    cursor: pointer

.tech-con
    display: flex
    flex-direction: row
    font-family: 'Roboto Mono'
    margin-top: 3rem
    width: 100%
    flex-wrap: wrap
    justify-content: center

.tech
    margin-right: 1rem
    margin-top: 1rem
