.templ-con
    display: flex
    height: 100vh

.templ-left, .templ-right
    width: 50%

.templ-left
    border-right: 0.5px solid gray
    border-top: 0.5px solid gray
    border-bottom: 0.5px solid gray

.templ-right
    border-top: 0.5px solid gray
    border-bottom: 0.5px solid gray
